<project name="envelope" basedir="." default="dist">

  <property environment="env"/>
  <tstamp>
    <format property="timestamp" pattern="EEE, d MMM yyyy HH:mm:ss Z (z)"/>
  </tstamp>
  <!-- chain of property sets to try to make env.COMPUTERNAME be filled by something -->
  <!-- if any of them are already set, it's all good -->
  <exec executable="hostname" outputproperty="env.HOST"/>
  <property name="env.HOSTNAME" value="${env.HOST}"/>
  <property name="env.COMPUTERNAME" value="${env.HOSTNAME}"/>

  <property name="client.classes" value="${basedir}/client-classes"/>
  <property name="server.classes" value="${basedir}/server-classes"/>
  <property name="classes" value="${basedir}/classes"/>
  <property name="src" value="${basedir}/src"/>
  <property name="test.classes" value="${basedir}/test-classes"/>
  <property name="test.src" value="${basedir}/test"/>

  <property name="lib" value="${basedir}/lib"/>
  <property name="sql" value="${basedir}/sql"/>
  <property name="dist" value="${basedir}/"/>

  <property name="one.jar" value="${basedir}/one-jar"/>
  <property name="one.jar.classes" value="${dist}/build"/>
  <property name="one.jar.src" value="${one.jar}/src"/>

  <property name="compile.debug" value="true"/>
  <property name="compile.deprecation" value="false"/>
  <property name="compile.optimize" value="true"/>

  <property name="jar.compress" value="true"/>

  <path id="compile.classpath">
    <fileset dir="${lib}" includes="*.jar"/>
    <fileset dir="${lib}/jaxb" includes="*.jar"/>
    <dirset dir="${classes}"/>
    <dirset dir="${test.classes}"/>
  </path>

  <path id="ant.classpath">
    <fileset dir="${lib}/ant">
      <include name="**/*.jar"/>
    </fileset>
    <fileset dir="${lib}/jaxb">
      <include name="**/*.jar"/>
    </fileset>
  </path>

  <taskdef name="xjc"
           classname="com.sun.tools.xjc.XJCTask"
           classpathref="ant.classpath"/>
  <taskdef name="pack200"
           classname="com.sun.tools.apache.ant.pack200.Pack200Task"
           classpathref="ant.classpath"/>
  <taskdef name="unpack200"
           classname="com.sun.tools.apache.ant.pack200.Unpack200Task"
           classpathref="ant.classpath"/>


  <target name="clean.classes" description="clean the classes">
    <delete dir="${classes}"/>
    <delete dir="${client.classes}"/>
    <delete dir="${server.classes}"/>
    <delete dir="${test.classes}"/>
    <delete dir="${one.jar.classes}"/>
  </target>

  <target name="dist" depends="client.dist, server.dist"
          description="make the client and server distribution jars">
    <echo message="dist done."/>
  </target>

  <target name="prepare" depends="clean.classes">
    <mkdir dir="${classes}"/>
    <mkdir dir="${test.classes}"/>
  </target>

  <target name="generate-ofx" description="generate ofx class files">
    <xjc package="net.ofx.types" destdir="${src}">
      <schema dir="lib/ofx/schema"
              includes="OFX_TypeDefinitions.xsd, OFX2_Protocol.xsd"/>
    </xjc>
  </target>

  <!--target name="compile" depends="prepare,generate-ofx"
          description="compile sources"-->
  <target name="compile" depends="prepare"
          description="compile sources">
    <javac srcdir="${src}"
           destdir="${classes}"
           debug="${compile.debug}"
           deprecation="${compile.deprecation}"
           optimize="${compile.optimize}">
      <compilerarg value="-Xlint:unchecked"/>
      <classpath refid="compile.classpath"/>
    </javac>
    <copy todir="${classes}">
      <fileset dir="${src}"
               includes="**/*.properties, **/*.xml, **/*.policy, **/*.gif, **/*.png"/>
    </copy>

    <javac srcdir="${test.src}"
           destdir="${test.classes}"
           debug="${compile.debug}"
           deprecation="${compile.deprecation}"
           optimize="${compile.optimize}">
      <compilerarg value="-Xlint:unchecked"/>
      <classpath refid="compile.classpath"/>
    </javac>

  </target>

  <target name="client.dist.prepare" depends="compile">
    <delete dir="${client.classes}"/>
    <mkdir dir="${client.classes}"/>
    <unzip dest="${client.classes}">
      <fileset dir="${lib}"
               includes="log4j*.jar,
                         forms_rt.jar,
                         commons*.jar,
                         hibernate*.jar,
                         jcalendar*.jar"/>
    </unzip>
    <delete dir="${client.classes}/META-INF"/>
    <copy todir="${client.classes}">
      <!--includes="Envelope.class, us/lump/lib/util/ChildFirstClassLoader.class"/>-->
      <fileset dir="${classes}"
      includes="security.policy,
                Envelope.class,
                us/lump/lib/**/*,
                us/lump/envelope/exception/*
                us/lump/envelope/Command*
                us/lump/envelope/server/rmi/Controller*
                us/lump/envelope/client/**/*"/>
    </copy>
  </target>

  <target name="client.jar" depends="client.dist.prepare"
          description="build client jar">
    <delete file="${dist}/client.jar"/>
    <jar jarfile="${dist}/client.jar"
         compress="${jar.compress}"
         basedir="${client.classes}">
      <manifest>
        <attribute name="Main-Class" value="Envelope"/>
        <attribute name="Built-By" value="${user.name}"/>
        <attribute name="Build-Time" value="${timestamp}"/>
        <attribute name="Built-On-OS" value="${os.name} ${os.version} ${os.arch}"/>
        <attribute name="Built-On-VM" value="${java.version} ${java.vendor}"/>
        <attribute name="Built-On-Host" value="${env.COMPUTERNAME}"/>
        <!--<attribute name="Class-Path" value="http://localhost:7041/"/>-->
      </manifest>
    </jar>
  </target>

  <target name="client.dist" depends="client.jar"
          description="create client distribution jar and sign and pack200 it">
    <pack200 src="${dist}/client.jar"
             destfile="${dist}/client.pack200.jar"
             repack="true"
             deflatehint="false"
             unknownattribute="error"
             stripdebug="true"
             modificationtime="keep"
             segmentlimit="-1"
             keepfileorder="true"
             effort="1"
             gzipoutput="false"/>

    <move verbose="true"
          overwrite="true"
          file="${dist}/client.pack200.jar"
          tofile="${dist}/client.jar"/>

    <signjar alias="envelope"
             keystore="security/keystore"
             storepass="OS.32sf"
             preservelastmodified="false"
             lazy="true">
      <fileset dir="${dist}" includes="client.jar"/>
    </signjar>
    <pack200 src="${dist}/client.jar"
             destfile="${dist}/client.jar.pack.gz"
             repack="false"
             deflatehint="false"
             unknownattribute="error"
             stripdebug="true"
             modificationtime="keep"
             segmentlimit="-1"
             keepfileorder="true"
             effort="1"
             gzipoutput="true"/>
    <!--<delete file="${dist}/client.pack200.jar"/>-->
  </target>

  <target name="server.jar" depends="compile" description="build server jar">
    <copy todir="${server.classes}">
      <fileset dir="${classes}"/>
    </copy>
    <delete file="${dist}/${ant.project.name}-server.jar"/>
    <jar jarfile="${dist}/${ant.project.name}-server.jar"
         compress="${jar.compress}"
         basedir="${server.classes}">
      <manifest>
        <attribute name="Main-Class" value="us.lump.envelope.Server"/>
        <attribute name="Built-By" value="${user.name}"/>
        <attribute name="Build-Time" value="${timestamp}"/>
        <attribute name="Built-On-OS" value="${os.name} ${os.version} ${os.arch}"/>
        <attribute name="Built-On-VM" value="${java.version} ${java.vendor}"/>
        <attribute name="Built-On-Host" value="${env.COMPUTERNAME}"/>
      </manifest>
    </jar>
  </target>

  <target name="server.dist" depends="server.jar, client.jar"
          description="build server distribution">
    <mkdir dir="${one.jar.classes}"/>

    <javac srcdir="${one.jar.src}"
           destdir="${one.jar.classes}"
           debug="${compile.debug}"
           deprecation="${compile.deprecation}"
           optimize="${compile.optimize}">
      <compilerarg value="-Xlint:unchecked"/>
    </javac>

    <mkdir dir="${one.jar.classes}/lib"/>
    <copy todir="${one.jar.classes}/lib">
      <fileset dir="${lib}" includes="*.jar, *.pack.gz *.png"/>
      <!--excludes="ui.jar"/>-->
      <fileset dir="${dist}" includes="client*.jar, client*gz"/>
      <!--<fileset dir="${lib}/jaxb" includes="*.jar"/>-->
      <fileset dir="src/us/lump/envelope/client/ui/images"
               includes="envelope.png" />
    </copy>

    <mkdir dir="${one.jar.classes}/main"/>
    <copy tofile="${one.jar.classes}/main/main.jar"
          file="${dist}/${ant.project.name}-server.jar"/>

    <delete file="${dist}/server.jar"/>

    <jar jarfile="${dist}/server.jar"
         basedir="${one.jar.classes}"
         compress="${jar.compress}">
      <manifest>
        <attribute name="Main-Class" value="com.simontuffs.onejar.Boot"/>
        <!--<attribute name="One-Jar-Expand" value="expand,doc"/>-->
        <!--<attribute name="Version" value="${deploy.version}"/>-->
        <attribute name="Boot-Class" value="us.lump.envelope.Server"/>
        <attribute name="Built-By" value="${user.name}"/>
        <attribute name="Build-Time" value="${timestamp}"/>
        <attribute name="Built-On-OS" value="${os.name} ${os.version} ${os.arch}"/>
        <attribute name="Built-On-VM" value="${java.version} ${java.vendor}"/>
        <attribute name="Built-On-Host" value="${env.COMPUTERNAME}"/>
      </manifest>
    </jar>
  </target>

</project>
