<ivy-module version="2.0">
  <!-- $Id: ivy.xml,v 1.3 2009/10/02 22:06:23 troy Exp $ -->
  <info organisation="net.lump" module="envelope"/>
  <dependencies>
    <dependency org="mysql" name="mysql-connector-java" rev="5.1.5"/>
    <dependency org="org.hibernate" name="hibernate" rev="3.2.6.ga"/>
  </dependencies>
</ivy-module>

