

hibernate.connection.provider_class=org.hibernate.connection.C3P0ConnectionProvider

#hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost/envelope

#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#hibernate.connection.driver_class=org.postgresql.Driver
#hibernate.connection.url=jdbc:postgresql://localhost/envelope

hibernate.connection.username=budget
hibernate.connection.password=tegdub
hibernate.format_sql=true


hibernate.jdbc.fetch_size=16
hibernate.jdbc.batch_size=0
hibernate.jdbc.batch_versioned_data=true

hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_structured_entries=true
hibernate.cache.use_minimal_puts=false
hibernate.cache.use_query_cache=true
#hibernate.cache.UpdateTimestampsCache=
#org.hibernate.cache.StandardQueryCache=
hibernate.transaction.factory_class=org.hibernate.transaction.JDBCTransactionFactory

hibernate.current_session_context_class=thread
hibernate.show_sql=true
hibernate.use_sql_comments=false
hibernate.generate_statistics=false
hibernate.generate_ddl=true

hibernate.c3p0.max_size=64
hibernate.c3p0.min_size=1
hibernate.c3p0.timeout=300
hibernate.c3p0.max_statements=0
hibernate.c3p0.idle_test_period=60
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.numHelperThreads=3
hibernate.c3p0.validate=true
